<!DOCTYPE html>
<html>
  <head>
    <title>Predict Air Quality</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        opacity: 0.7;
      }

      h1 {
        text-align: center;
        padding: 20px;
        margin-top: -8rem;
        font-size: 3rem;
      }
      .container {
        height: 64%;
        margin-top: 20px;
      }

      form {
        background-color: #a8df8e;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
        box-shadow: 12px 12px 2px 1px #eaf8da;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        background-color: #f3fde8;
        color: black;
        font-weight: bold;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        margin-top: 20px;
        text-align: center;
      }
      .svg {
        text-align: center;
        position: relative;
        margin-top: 20px;
        align-content: center;
        display: block;
        justify-content: center !important;

        z-index: -1 !important;
      }
      .svg image {
        height: 15%;
      }
    </style>
  </head>
  <body>
    <div class="svg">
      <img
        src="index.png"
        alt="air_index"
        style="
          display: block;
          margin: 0 auto;
          margin-top: 5px;
          max-height: 15rem;
          z-index: -1;
        "
      />
      <h1>Predict Air Quality</h1>
    </div>

    <div class="container">
      <form method="POST" action="/predict_airquality">
        <label for="so2_individual_pollutant_index"
          >SO2 Individual Pollutant Index:</label
        >
        <input
          type="text"
          name="so2_individual_pollutant_index"
          required
        /><br />

        <label for="no2_individual_pollutant_index"
          >NO2 Individual Pollutant Index:</label
        >
        <input
          type="text"
          name="no2_individual_pollutant_index"
          required
        /><br />

        <label for="rspm_individual_pollutant_index"
          >RSPM Individual Pollutant Index:</label
        >
        <input
          type="text"
          name="rspm_individual_pollutant_index"
          required
        /><br />

        <label for="spm_individual_pollutant_index"
          >SPM Individual Pollutant Index:</label
        >
        <input
          type="text"
          name="spm_individual_pollutant_index"
          required
        /><br />

        <button type="submit">Predict</button>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const output = "{{ output }}";
        if (output !== "") {
          Swal.fire({
            title: "Power Prediction",
            text: `PowerAll: ${output}`,
            icon: "success",
            confirmButtonText: "OK",
          });
        }
      });
    </script>
  </body>
</html>
