<!DOCTYPE html>
<html>
  <head>
    <title>Soil Type Classifier</title>
  </head>
  <style>
    .logo {
      height: 100px;
      width: 100px;
      /* display: flex;
      flex-direction: row; */
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      height: 10vh;
      margin: auto;
      width: 100%;
    }
    .container-1 h1 {
      margin-left: 30rem;
      margin-top: 30px;
    }
    .container-2 {
      width: 80%;
      height: 40vh;
      align-items: center;
      display: flex;
      flex-direction: row;

      background-color: #66bb6a;
      margin: 2rem;
      border-radius: 25px;
      margin-left: 5rem;
    }
    .container-2 input {
      margin-top: 5rem;
      margin-left: 5rem;
      font-size: 2rem;
      color: black;
      background-color: white;
      border-radius: 10px;
    }
    .container-2 button {
      padding: 10px;

      border-radius: 10px;
      margin-top: 5rem;
      font-size: 2rem;
      margin-left: 3rem;
      background-color: white;
      color: black;
    }
    .container-2 button:hover {
      color: white;
      background-color: #66bb6a;
      border-color: white;
    }
    .image {
      height: 40vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image img {
      height: 250px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container-1">
      <a href="{{ url_for('home')}}"
        ><img
          class="logo"
          src="{{ url_for('static', filename='image/windmill.gif') }}"
          alt=""
      /></a>
      <h1>Soil type classifier</h1>
    </div>
    <div class="image">
      <img
        src="{{ url_for('static', filename='image/soil-moisture-sensor.png') }}"
        alt="air_index"
      />
    </div>

    <div class="container-2">
      <form action="/upload_soil" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required />
        <button type="submit">Classify</button>
      </form>
    </div>
  </body>
</html>
