<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload</title>
  </head>
  <style>
    .logo {
      height: 100px;
      width: 100px;
      /* display: flex;
      flex-direction: row; */
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      height: 10vh;
      margin: auto;
      width: 100%;
    }
    .container-1 h1 {
      margin-left: 30rem;
      margin-top: 30px;
    }
    .container-2 {
      width: 80%;
      height: 40vh;
      align-items: center;
      display: flex;
      flex-direction: row;

      background-color: #66bb6a;
      margin: 2rem;
      border-radius: 25px;
      margin-left: 5rem;
    }
    .container-2 input {
      margin-top: 5rem;
      margin-left: 5rem;
      font-size: 2rem;
      color: black;
      background-color: white;
      border-radius: 10px;
    }
    .container-2 button {
      padding: 10px;

      border-radius: 10px;
      margin-top: 5rem;
      font-size: 2rem;
      margin-left: 3rem;
      background-color: white;
      color: black;
    }
    .container-2 button:hover {
      color: white;
      background-color: #66bb6a;
      border-color: white;
    }
    .image {
      height: 40vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image img {
      height: 250px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container-1">
      <a href="{{ url_for('home')}}"
        ><img
          class="logo"
          src="{{ url_for('static', filename='image/windmill.gif') }}"
          alt=""
      /></a>
      <h1>Plant Disease classifier</h1>
    </div>
    <div class="image">
      <img
        src="{{ url_for('static', filename='image/pest.png') }}"
        alt="air_index"
      />
    </div>
  <body>
    <div class="container-2">
        <form
          id="upload-form"
          action="{{ url_for('upload') }}"
          method="POST"
          enctype="multipart/form-data"
        >
        
          <input id="file-picker" type="file" name="file" accept="image/*" />
          <input type="submit" value="Upload!" id="upload-button" />
        </form>
    </div>
  </body>
</html>
